# monprojetsb

./: README.md  build.gradle
reports/01/checkstyle/: main.html  main.xml  test.html  test.xml
reports/01/jacoco/test/html/: index.html  jacoco-sessions.html
reports/01/pmd/: main.html  main.xml  test.xml
reports/01/spotbugs/: main.xml  test.xml
reports/01/tests/test/: index.html
reports/01/tests/test/classes/: com.tactfactory.monprojetsb.MonprojetsbApplicationTests.html
reports/02/checkstyle/: main.html  main.xml  test.html  test.xml
reports/02/jacoco/test/html/: index.html  jacoco-sessions.html
reports/02/pmd/: main.xml  test.html  test.xml
reports/02/spotbugs/: main.xml  test.xml
reports/02/tests/test/: index.html
reports/02/tests/test/classes/: com.tactfactory.monprojetsb.MonprojetsbApplicationTests.html  com.tactfactory.monprojetsb.services.ProductServiceTest.html  com.tactfactory.monprojetsb.services.UserServiceTest.html  com.tactfactory.monprojetsb.services.UserServiceWithProductsTest.html
reports/03/checkstyle/: main.html  test.html  test.xml
reports/03/jacoco/test/html/: index.html  jacoco-sessions.html
reports/03/pmd/: main.html  main.xml  test.html  test.xml
reports/03/spotbugs/: main.xml  test.xml
reports/03/tests/test/: index.html
reports/03/tests/test/classes/: com.tactfactory.monprojetsb.services.UserServiceTest.html
src/main/resources/: application.properties
src/main/resources/templates/includable/: bootstrap.ftl  custom.css  nav.ftl
src/main/resources/templates/product/: create.ftl  index.ftl  show.ftl
src/templates/user/: index.ftl
src/test/resources/: application-test.properties
(+61 files in other folders)
