import com.github.spotbugs.SpotBugsTask

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'idea'
    id 'checkstyle'
    id 'com.github.spotbugs' version '3.0.0'
    id 'pmd'
    id 'de.aaschmid.cpd' version '3.1'
    id 'jacoco'
}

group = 'com.tactfactory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
    }
}

test {
    useJUnitPlatform()
    ignoreFailures = true
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

task checkstyleMain(type: Checkstyle, overwrite: true) {
    ignoreFailures = true
    showViolations = false
}

task checkstyleTest(type: Checkstyle, overwrite: true) {
    ignoreFailures = true
    showViolations = false
}

tasks.withType(SpotBugsTask) {
    ignoreFailures = true
}

task pmdMain(type: Pmd, overwrite: true) {
    ignoreFailures = true
}

task pmdTest(type: Pmd, overwrite: true) {
    ignoreFailures = true
}

cpdCheck {
    reports {
        text.enabled = true
        xml.enabled = true
    }
    source = sourceSets.main.allJava
    minimumTokenCount = 50
}